.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	background: rgba(255, 255, 255, 0.9);
	z-index: 100;
	padding: 0 30px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.header__right-section {
	display: flex;
	justify-content: center;
	align-items: center;
}

.header__top {
	display: flex;
	width: 100%;
	min-height: 50px;
	justify-content: space-between;
	align-items: center;
}

.header__logo-link {
	display: flex;
	gap: 5px;
}

.header__logo-link-img {
}

.header__logo-link-txt {
	font-size: 1.5rem;
}

.header__nav {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 60px;
}

.header__nav-link {
	color: #000;
}

.header__projects-qty {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 0.8rem;
	transform: translate(125%, -25%);
}

.link-effect {
	position: relative;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 1px;
		background: #000;
		transform: scaleX(0);
		transform-origin: bottom right;
		transition: transform 0.3s;
	}

	&:hover::after {
		transform: scaleX(1);
		transform-origin: bottom left;
	}
}

.link-effect--active::after {
	transform: scaleX(1);
	transform-origin: bottom left;
}

.header__bottom {
	display: grid;
	grid-template-rows: 0fr;
	overflow: hidden;
	width: 100%;
	padding: 0;

	transition: all 0.3s;
}

.header__bottom--active {
	padding: 20px 0;
	grid-template-rows: 1fr;
}

@media screen and (width <= 896px) {
	.header {
		padding: 0 15px;
	}

	.header__nav {
		display: none;
	}

	.header__link {
		display: none;
	}
}
